MRFractal/MainWindow.xaml

<Window x:Class="MRFractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRFractal"
        mc:Ignorable="d"
        Title="MainWindow"  Initialized="Window_Initialized" KeyUp="Window_KeyUp" Closing="Window_Closing"
        Width="800" Height="600">
    <Grid>
        <DockPanel >
            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding DirectMode}">Direkt Mode</CheckBox>
            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding NativDoubleMode}">Nativ Double Mode</CheckBox>
            <TextBox DockPanel.Dock="Top" x:Name="MaxIteration" Text="{Binding Path=MaxIteration}"></TextBox>
            <TextBox DockPanel.Dock="Top" x:Name="Cords"></TextBox>
            <Grid>
                <Image x:Name="MainImage" Stretch="Fill" MouseLeftButtonDown="MainImage_MouseLeftButtonDown" MouseMove="MainImage_MouseMove" MouseLeftButtonUp="MainImage_MouseLeftButtonUp" MouseRightButtonDown="MainImage_MouseRightButtonDown" SizeChanged="MainImage_SizeChanged" />
                <Rectangle x:Name="SelectionRectangle" Visibility="Hidden" Width="100" Height="50" Margin="322,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="MainImage_MouseMove" MouseLeftButtonUp="MainImage_MouseLeftButtonUp" MouseRightButtonDown="MainImage_MouseRightButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.25"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
